# bubble-komga

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/nosuid/bubble/: MainApplication.java
app/src/main/java/be/nosuid/bubble/activity/: MainActivity.java  ReaderActivity.java
app/src/main/java/be/nosuid/bubble/fragment/: AboutFragment.java  LibraryFragment.java  ReaderFragment.java  SeriesFragment.java  SettingsFragment.java
app/src/main/java/be/nosuid/bubble/komga/: Books.java  KomgaApi.java  Media.java  ReadProgress.java  Series.java  User.java
app/src/main/java/be/nosuid/bubble/managers/: LibraryManager.java  Utils.java  (+2 more)
app/src/main/res/drawable/: nav_item.xml  reader_nav_bg.xml  reader_nav_progress.xml  reader_nav_progress_inverse.xml  reader_nav_thumb.xml
app/src/main/res/layout/: breadcrumb.xml  card_cover.xml  card_deps.xml  fragment_about.xml  fragment_library.xml  fragment_reader.xml  fragment_reader_page.xml  fragment_series.xml  fragment_series_header.xml  layout_header.xml  layout_main.xml  layout_reader.xml  layout_series.xml
app/src/main/res/menu/: browser.xml  drawer.xml  reader.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  styles_reader.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: app_preferences.xml
(+7 files in other folders)
