apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "be.nosuid.bubble"
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
    }

    buildTypes {
        release {
            // NPE if enabled
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // >3.12 need minSdkVersion 21
    implementation('com.squareup.okhttp3:okhttp') { version { strictly '3.12.12' } }
}
