<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/darker"
    android:textSize="@dimen/card_text"
    android:paddingTop="@dimen/header_padding_vertical"
    android:paddingBottom="@dimen/header_padding_vertical"
    android:paddingLeft="@dimen/header_padding_horizontal"
    android:paddingRight="@dimen/header_padding_horizontal" />
